# Configuración de Ollama
OLLAMA_HOST=http://host.docker.internal:11434

# Modelos de Ollama
EMBEDDING_MODEL=nomic-embed-text
CHAT_MODEL=llama2

# Colección de Q
QDRANT_HOST=qdrant
QDRANT_PORT=6333
COLLECTION_NAME=documents_collection

# DB
SQLALCHEMY_DATABASE_URL=postgresql://postgres:49222251@postgres:5432/test-amia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=49222251
POSTGRES_DB=test-amia

# JWT Token
SECRET_KEY=7e71aac494feac87c9cf43af821f8ddc5b08a9f0459fa46f2a34b7c40b218be4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
